EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 174917-6:174917-6 J1
U 1 1 61442018
P 4400 1600
F 0 "J1" H 4900 1865 50  0000 C CNN
F 1 "174917-6" H 4900 1774 50  0000 C CNN
F 2 "1749176" H 5250 1700 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F174917%7FM8%7Fpdf%7FJapanese%7FJPN_CD_174917_M8.pdf%7F174917-6" H 5250 1600 50  0001 L CNN
F 4 "0.40/0.70 Hybrid Housing,cap,r/a,DR,48w" H 5250 1500 50  0001 L CNN "Description"
F 5 "22.2" H 5250 1400 50  0001 L CNN "Height"
F 6 "TE Connectivity" H 5250 1300 50  0001 L CNN "Manufacturer_Name"
F 7 "174917-6" H 5250 1200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "174917-6" H 5250 1100 50  0001 L CNN "Arrow Part Number"
F 9 "http://www.arrow.com/en/products/174917-6/te-connectivity" H 5250 1000 50  0001 L CNN "Arrow Price/Stock"
F 10 "571-174917-6" H 5250 900 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/174917-6?qs=7lUI3dtMLl2Jl4sNx8kZBg%3D%3D" H 5250 800 50  0001 L CNN "Mouser Price/Stock"
	1    4400 1600
	1    0    0    -1  
$EndComp
Text GLabel 4150 2800 0    50   Input ~ 0
Const_12V
Text GLabel 5600 1700 2    50   Input ~ 0
O2
Text GLabel 4150 1800 0    50   Input ~ 0
INJ_1
Text GLabel 4150 2300 0    50   Input ~ 0
INJ_2
Text GLabel 4150 3800 0    50   Input ~ 0
CAM
Text GLabel 4150 3900 0    50   Input ~ 0
CRANK
Text GLabel 4150 3300 0    50   Input ~ 0
CLT
$Comp
L power:GND #PWR0101
U 1 1 61458B18
P 4100 1950
F 0 "#PWR0101" H 4100 1700 50  0001 C CNN
F 1 "GND" V 4105 1822 50  0000 R CNN
F 2 "" H 4100 1950 50  0001 C CNN
F 3 "" H 4100 1950 50  0001 C CNN
	1    4100 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 614599A1
P 4100 2450
F 0 "#PWR0102" H 4100 2200 50  0001 C CNN
F 1 "GND" V 4105 2322 50  0000 R CNN
F 2 "" H 4100 2450 50  0001 C CNN
F 3 "" H 4100 2450 50  0001 C CNN
	1    4100 2450
	0    1    1    0   
$EndComp
Text GLabel 4150 3100 0    50   Input ~ 0
12V-SW
Text GLabel 5650 2800 2    50   Input ~ 0
IGN-1
Text GLabel 5650 3300 2    50   Input ~ 0
VREF
Text GLabel 5650 3100 2    50   Input ~ 0
FAN
Text GLabel 5600 1600 2    50   Input ~ 0
IAT
Text GLabel 4150 2900 0    50   Input ~ 0
LAUNCH
Text GLabel 4150 1700 0    50   Input ~ 0
IDLE
Text GLabel 4150 3500 0    50   Input ~ 0
TPS_IN
Wire Wire Line
	4400 1900 4100 1900
Wire Wire Line
	4100 1900 4100 1950
Wire Wire Line
	4400 2000 4100 2000
Wire Wire Line
	4100 2000 4100 1950
Connection ~ 4100 1950
Wire Wire Line
	4400 2400 4100 2400
Wire Wire Line
	4100 2400 4100 2450
Wire Wire Line
	4400 2500 4100 2500
Wire Wire Line
	4100 2500 4100 2450
Connection ~ 4100 2450
Wire Wire Line
	4150 3900 4400 3900
Wire Wire Line
	4150 3800 4400 3800
Wire Wire Line
	5600 1700 5400 1700
Wire Wire Line
	5600 1600 5400 1600
Wire Wire Line
	4150 3300 4400 3300
Wire Wire Line
	4150 1700 4400 1700
Wire Wire Line
	4150 3100 4400 3100
Wire Wire Line
	4150 2800 4400 2800
Wire Wire Line
	4150 2900 4400 2900
Wire Wire Line
	5650 3100 5400 3100
Wire Wire Line
	5650 3300 5400 3300
Wire Wire Line
	5650 2800 5400 2800
Wire Wire Line
	4150 1800 4400 1800
Wire Wire Line
	4150 2300 4400 2300
Wire Wire Line
	4150 3500 4400 3500
Text GLabel 5600 1800 2    50   Input ~ 0
TPS_IN
Wire Wire Line
	5600 1800 5400 1800
$Comp
L Connector:DB37_Female J4
U 1 1 614E9BEA
P 9800 2800
F 0 "J4" H 9980 2834 50  0000 L CNN
F 1 "DB37_Female" H 9980 2743 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-37_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 9800 2800 50  0001 C CNN
F 3 " ~" H 9800 2800 50  0001 C CNN
	1    9800 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6150265C
P 8600 4100
F 0 "#PWR0103" H 8600 3850 50  0001 C CNN
F 1 "GND" V 8605 3972 50  0000 R CNN
F 2 "" H 8600 4100 50  0001 C CNN
F 3 "" H 8600 4100 50  0001 C CNN
	1    8600 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 4100 8600 4200
Connection ~ 8600 4400
Wire Wire Line
	8600 4400 8600 4600
Connection ~ 8600 4200
Wire Wire Line
	8600 4200 8600 4400
Wire Wire Line
	8600 4000 8600 4100
Connection ~ 8600 4100
Wire Wire Line
	8600 3800 8600 4000
Connection ~ 8600 4000
Text GLabel 9150 2700 0    50   Input ~ 0
12V-SW
Wire Wire Line
	9150 2700 9500 2700
Text GLabel 9100 1100 0    50   Input ~ 0
IAT
Wire Wire Line
	9100 1100 9500 1100
Text GLabel 9100 1300 0    50   Input ~ 0
CLT
Wire Wire Line
	9100 1300 9500 1300
Text GLabel 9100 1700 0    50   Input ~ 0
O2
Wire Wire Line
	9100 1700 9500 1700
Text GLabel 9100 1500 0    50   Input ~ 0
TPS_IN
Wire Wire Line
	9100 1500 9500 1500
Text GLabel 9100 2300 0    50   Input ~ 0
VREF
Wire Wire Line
	9100 2300 9500 2300
Text GLabel 9150 3100 0    50   Input ~ 0
IDLE
Wire Wire Line
	9150 3100 9500 3100
Text GLabel 9150 3500 0    50   Input ~ 0
INJ_1
Wire Wire Line
	9150 3500 9500 3500
Text GLabel 9100 3900 0    50   Input ~ 0
INJ_2
Wire Wire Line
	9100 3900 9500 3900
Wire Wire Line
	8600 3800 9500 3800
Wire Wire Line
	8600 4000 9500 4000
Wire Wire Line
	8600 4200 9500 4200
Wire Wire Line
	8600 4400 9500 4400
Wire Wire Line
	8600 4600 9500 4600
Text GLabel 9100 1900 0    50   Input ~ 0
CRANK
Wire Wire Line
	9100 1900 9500 1900
Text GLabel 9100 2000 0    50   Input ~ 0
LAUNCH
Wire Wire Line
	9100 2000 9500 2000
Text GLabel 9100 1800 0    50   Input ~ 0
CAM
Wire Wire Line
	9100 1800 9500 1800
Text GLabel 7100 2100 0    50   Input ~ 0
SPR1
Wire Wire Line
	7100 2100 7350 2100
Text GLabel 7100 2200 0    50   Input ~ 0
SPR2
Wire Wire Line
	7100 2200 7350 2200
Text GLabel 7100 2700 0    50   Input ~ 0
PUMP
Wire Wire Line
	7100 2700 7350 2700
Text GLabel 9100 4500 0    50   Input ~ 0
PUMP
Wire Wire Line
	9100 4500 9500 4500
Text GLabel 7100 2300 0    50   Input ~ 0
IAC1A
Text GLabel 7100 2400 0    50   Input ~ 0
IAC1B
Text GLabel 7100 2500 0    50   Input ~ 0
IAC2A
Text GLabel 7100 2600 0    50   Input ~ 0
IAC2B
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 61541BF6
P 7550 2400
F 0 "J2" H 7630 2442 50  0000 L CNN
F 1 "Conn_01x07" H 7630 2351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal" H 7550 2400 50  0001 C CNN
F 3 "~" H 7550 2400 50  0001 C CNN
	1    7550 2400
	1    0    0    -1  
$EndComp
Text GLabel 9100 1400 0    50   Input ~ 0
SPR1
Wire Wire Line
	9100 1400 9500 1400
Text GLabel 9100 1600 0    50   Input ~ 0
SPR2
Wire Wire Line
	9100 1600 9500 1600
Wire Wire Line
	7100 2300 7350 2300
Wire Wire Line
	7100 2400 7350 2400
Wire Wire Line
	7100 2500 7350 2500
Wire Wire Line
	7100 2600 7350 2600
Text GLabel 9100 2100 0    50   Input ~ 0
IAC1A
Wire Wire Line
	9100 2100 9500 2100
Text GLabel 9100 2500 0    50   Input ~ 0
IAC1B
Wire Wire Line
	9100 2500 9500 2500
Text GLabel 9150 2900 0    50   Input ~ 0
IAC2A
Wire Wire Line
	9150 2900 9500 2900
Text GLabel 9150 3300 0    50   Input ~ 0
IAC2B
Wire Wire Line
	9150 3300 9500 3300
$EndSCHEMATC
