(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 117)
    (zones 0)
    (modules 3)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad12)")
  (net 2 "Net-(J1-Pad15)")
  (net 3 "Net-(J1-Pad17)")
  (net 4 "Net-(J1-Pad19)")
  (net 5 "Net-(J1-Pad22)")
  (net 6 "Net-(J1-Pad26)")
  (net 7 "Net-(J1-Pad31)")
  (net 8 "Net-(J1-Pad33)")
  (net 9 "Net-(J1-Pad34)")
  (net 10 "Net-(J1-Pad35)")
  (net 11 "Net-(J1-Pad36)")
  (net 12 "Net-(J1-Pad37)")
  (net 13 "Net-(J1-Pad41)")
  (net 14 "Net-(J1-Pad45)")
  (net 15 "Net-(J1-Pad46)")
  (net 16 "Net-(J1-Pad47)")
  (net 17 "Net-(J1-Pad48)")
  (net 18 "Net-(J1-PadMH1)")
  (net 19 "Net-(J1-PadMH2)")
  (net 20 "Net-(J1-PadMH3)")
  (net 21 Const_12V)
  (net 22 INJ_1)
  (net 23 INJ_2)
  (net 24 O2)
  (net 25 GND)
  (net 26 12V-SW)
  (net 27 CLT)
  (net 28 CAM)
  (net 29 CRANK)
  (net 30 IGN-1)
  (net 31 IDLE)
  (net 32 LAUNCH)
  (net 33 TPS_IN)
  (net 34 IAT)
  (net 35 FAN)
  (net 36 VREF)
  (net 37 "Net-(J1-Pad1)")
  (net 38 "Net-(J1-Pad6)")
  (net 39 "Net-(J1-Pad7)")
  (net 40 "Net-(J1-Pad11)")
  (net 41 "Net-(J1-Pad21)")
  (net 42 "Net-(J1-Pad25)")
  (net 43 "Net-(J1-Pad30)")
  (net 44 "Net-(J1-Pad32)")
  (net 45 "Net-(J1-Pad38)")
  (net 46 "Net-(J1-Pad40)")
  (net 47 "Net-(J1-Pad43)")
  (net 48 "Net-(J4-Pad1)")
  (net 49 "Net-(J4-Pad2)")
  (net 50 "Net-(J4-Pad7)")
  (net 51 "Net-(J4-Pad8)")
  (net 52 "Net-(J4-Pad9)")
  (net 53 "Net-(J4-Pad10)")
  (net 54 "Net-(J4-Pad11)")
  (net 55 "Net-(J4-Pad12)")
  (net 56 "Net-(J4-Pad13)")
  (net 57 "Net-(J4-Pad14)")
  (net 58 "Net-(J4-Pad33)")
  (net 59 "Net-(J4-Pad35)")
  (net 60 "Net-(J4-Pad36)")
  (net 61 SPR1)
  (net 62 SPR2)
  (net 63 IAC1A)
  (net 64 IAC1B)
  (net 65 IAC2A)
  (net 66 IAC2B)
  (net 67 PUMP)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V-SW)
    (add_net CAM)
    (add_net CLT)
    (add_net CRANK)
    (add_net Const_12V)
    (add_net FAN)
    (add_net GND)
    (add_net IAC1A)
    (add_net IAC1B)
    (add_net IAC2A)
    (add_net IAC2B)
    (add_net IAT)
    (add_net IDLE)
    (add_net IGN-1)
    (add_net INJ_1)
    (add_net INJ_2)
    (add_net LAUNCH)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-PadMH1)")
    (add_net "Net-(J1-PadMH2)")
    (add_net "Net-(J1-PadMH3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad33)")
    (add_net "Net-(J4-Pad35)")
    (add_net "Net-(J4-Pad36)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net O2)
    (add_net PUMP)
    (add_net SPR1)
    (add_net SPR2)
    (add_net TPS_IN)
    (add_net VREF)
  )

  (module 1749176 (layer F.Cu) (tedit 5F0A753C) (tstamp 61451804)
    (at 71.12 74.93 180)
    (descr 174917-6-3)
    (tags Connector)
    (path /61442018)
    (fp_text reference J1 (at 12.7 -34.29 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 174917-6 (at 11.43 -12.7 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 7 -78.3) (end 25.5 -78.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start 25.5 -78.3) (end 25.5 3.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 25.5 3.7) (end 7 3.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7 3.7) (end 7 -78.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.825 -83.85) (end 26.5 -83.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start 26.5 -83.85) (end 26.5 9.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 26.5 9.25) (end -1.825 9.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.825 9.25) (end -1.825 -83.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7 3.7) (end 7 8.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7 8.25) (end 13.4 8.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start 13.4 8.25) (end 13.4 3.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7 -78.3) (end 7 -82.85) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7 -82.85) (end 13.4 -82.85) (layer Dwgs.User) (width 0.2))
    (fp_line (start 13.4 -82.85) (end 13.4 -78.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7 -82.85) (end 7 8.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 8.25) (end 13.4 8.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.4 8.25) (end 13.4 3.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.4 3.7) (end 25 3.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 25 3.7) (end 25.5 3.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 25.5 3.7) (end 25.5 -78.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 25.5 -78.3) (end 13.4 -78.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.4 -78.3) (end 13.4 -82.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.4 -82.85) (end 7 -82.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1 1.3) (end -0.1 1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.1 1.3) (end 0.1 1.3) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 1.3) (end -0.1 1.3) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 1.3) (end 0.1 1.3) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -3.5 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 IDLE))
    (pad 3 thru_hole circle (at 0 -7 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 INJ_1))
    (pad 4 thru_hole circle (at 0 -34.2 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 5 thru_hole circle (at 0 -37.7 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 6 thru_hole circle (at 4.5 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 4.5 -3.5 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 4.5 -7 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 INJ_2))
    (pad 9 thru_hole circle (at 4.5 -34.2 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 10 thru_hole circle (at 4.5 -37.7 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 11 thru_hole circle (at 0 -43.9 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 0 -71.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 0 -74.6 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 Const_12V))
    (pad 14 thru_hole circle (at 4.5 -43.9 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 LAUNCH))
    (pad 15 thru_hole circle (at 4.5 -71.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 4.5 -74.6 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 12V-SW))
    (pad 17 thru_hole circle (at 0 -10.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 0 -13.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 CLT))
    (pad 19 thru_hole circle (at 0 -16.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 0 -19.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 TPS_IN))
    (pad 21 thru_hole circle (at 0 -22.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 0 -25.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 0 -28.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 CAM))
    (pad 24 thru_hole circle (at 0 -31.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 CRANK))
    (pad 25 thru_hole circle (at 4.5 -10.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(J1-Pad25)"))
    (pad 26 thru_hole circle (at 4.5 -13.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad26)"))
    (pad 27 thru_hole circle (at 4.5 -16.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 34 IAT))
    (pad 28 thru_hole circle (at 4.5 -19.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 O2))
    (pad 29 thru_hole circle (at 4.5 -22.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 TPS_IN))
    (pad 30 thru_hole circle (at 4.5 -25.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(J1-Pad30)"))
    (pad 31 thru_hole circle (at 4.5 -28.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad31)"))
    (pad 32 thru_hole circle (at 4.5 -31.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(J1-Pad32)"))
    (pad 33 thru_hole circle (at 0 -47 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad33)"))
    (pad 34 thru_hole circle (at 0 -50 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad34)"))
    (pad 35 thru_hole circle (at 0 -53 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad35)"))
    (pad 36 thru_hole circle (at 0 -56 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad36)"))
    (pad 37 thru_hole circle (at 0 -59 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad37)"))
    (pad 38 thru_hole circle (at 0 -62 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(J1-Pad38)"))
    (pad 39 thru_hole circle (at 0 -65 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 30 IGN-1))
    (pad 40 thru_hole circle (at 0 -68 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(J1-Pad40)"))
    (pad 41 thru_hole circle (at 4.5 -47 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad41)"))
    (pad 42 thru_hole circle (at 4.5 -50 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 35 FAN))
    (pad 43 thru_hole circle (at 4.5 -53 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(J1-Pad43)"))
    (pad 44 thru_hole circle (at 4.5 -56 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 36 VREF))
    (pad 45 thru_hole circle (at 4.5 -59 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad45)"))
    (pad 46 thru_hole circle (at 4.5 -62 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad46)"))
    (pad 47 thru_hole circle (at 4.5 -65 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad47)"))
    (pad 48 thru_hole circle (at 4.5 -68 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad48)"))
    (pad MH1 thru_hole circle (at 10.2 -79.65 270) (size 5.25 5.25) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-PadMH1)"))
    (pad MH2 thru_hole circle (at 10.2 -40.8 270) (size 5.25 5.25) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-PadMH2)"))
    (pad MH3 thru_hole circle (at 10.2 5.05 270) (size 5.25 5.25) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-PadMH3)"))
    (model C:/Users/alindo/Documents/ELECTRONICS/Connector/174917-6/3D/174917-6.stp
      (offset (xyz 7 37.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 -90))
    )
  )

  (module Connector_Dsub:DSUB-37_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 6147EEA9)
    (at 83.82 99.06 90)
    (descr "37-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 63.5mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "37-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 63.5mm mounting-hole-offset 63.5mm")
    (path /614E9BEA)
    (fp_text reference J4 (at -24.93 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB37_Female (at -24.93 15.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.3 -3.25) (end -60.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.3 14.85) (end 10.3 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -60.15 14.85) (end 10.3 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -60.15 -3.25) (end -60.15 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.83 -2.76) (end 9.83 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -59.69 -2.76) (end 9.83 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -59.69 7.72) (end -59.69 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 7.78) (end 8.42 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.22 7.78) (end 5.22 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -55.08 7.78) (end -55.08 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -58.28 7.78) (end -58.28 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.32 8.18) (end 4.32 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.32 13.18) (end 9.32 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.32 13.18) (end 9.32 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.32 8.18) (end 4.32 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -54.18 8.18) (end -59.18 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -54.18 13.18) (end -54.18 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -59.18 13.18) (end -54.18 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -59.18 8.18) (end -59.18 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.47 8.18) (end -52.33 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.47 14.35) (end 2.47 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -52.33 14.35) (end 2.47 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -52.33 8.18) (end -52.33 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 7.78) (end -59.63 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 8.18) (end 9.77 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -59.63 8.18) (end 9.77 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -59.63 7.78) (end -59.63 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 -2.7) (end -59.63 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 7.78) (end 9.77 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -59.63 7.78) (end 9.77 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -59.63 -2.7) (end -59.63 7.78) (layer F.Fab) (width 0.1))
    (fp_arc (start -56.68 0.3) (end -58.28 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.82 0.3) (end 5.22 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -24.93 11.265 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at -5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 61 SPR1))
    (pad 4 thru_hole circle (at -8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 62 SPR2))
    (pad 5 thru_hole circle (at -11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 CAM))
    (pad 6 thru_hole circle (at -13.85 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 LAUNCH))
    (pad 7 thru_hole circle (at -16.62 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J4-Pad7)"))
    (pad 8 thru_hole circle (at -19.39 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J4-Pad8)"))
    (pad 9 thru_hole circle (at -22.16 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J4-Pad9)"))
    (pad 10 thru_hole circle (at -24.93 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J4-Pad10)"))
    (pad 11 thru_hole circle (at -27.7 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J4-Pad11)"))
    (pad 12 thru_hole circle (at -30.47 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J4-Pad12)"))
    (pad 13 thru_hole circle (at -33.24 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J4-Pad13)"))
    (pad 14 thru_hole circle (at -36.01 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J4-Pad14)"))
    (pad 15 thru_hole circle (at -38.78 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 16 thru_hole circle (at -41.55 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 17 thru_hole circle (at -44.32 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 18 thru_hole circle (at -47.09 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 19 thru_hole circle (at -49.86 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 20 thru_hole circle (at -1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 IAT))
    (pad 21 thru_hole circle (at -4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 CLT))
    (pad 22 thru_hole circle (at -6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 TPS_IN))
    (pad 23 thru_hole circle (at -9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 O2))
    (pad 24 thru_hole circle (at -12.465 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 CRANK))
    (pad 25 thru_hole circle (at -15.235 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 63 IAC1A))
    (pad 26 thru_hole circle (at -18.005 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 VREF))
    (pad 27 thru_hole circle (at -20.775 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 64 IAC1B))
    (pad 28 thru_hole circle (at -23.545 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 12V-SW))
    (pad 29 thru_hole circle (at -26.315 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 65 IAC2A))
    (pad 30 thru_hole circle (at -29.085 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 IDLE))
    (pad 31 thru_hole circle (at -31.855 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 66 IAC2B))
    (pad 32 thru_hole circle (at -34.625 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 INJ_1))
    (pad 33 thru_hole circle (at -37.395 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J4-Pad33)"))
    (pad 34 thru_hole circle (at -40.165 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 INJ_2))
    (pad 35 thru_hole circle (at -42.935 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J4-Pad35)"))
    (pad 36 thru_hole circle (at -45.705 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J4-Pad36)"))
    (pad 37 thru_hole circle (at -48.475 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 67 PUMP))
    (pad 0 thru_hole circle (at -56.68 0.3 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 6.82 0.3 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-37_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 6147F5AA)
    (at 87.63 67.31)
    (descr "Through hole angled pin header, 1x07, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x07 2.54mm single row")
    (path /61541BF6)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 4.385 17.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 17.05) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 10.55 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 16.57) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.57) (end 4.1 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 16.51) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 16.51) (end 1.5 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SPR1 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SPR2 (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IAC1A (at -3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IAC1B (at -3.81 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IAC2A (at -3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IAC2B (at -3.81 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PUMP (at -3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 SPR1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 SPR2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 IAC1A))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 IAC1B))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 IAC2A))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 IAC2B))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 PUMP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Sawboss Performance\nMazda to Megasquirt\nversion 1.0" (at 77.47 110.49 90) (layer F.SilkS) (tstamp 61498D8B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 99.06 63.5) (end 99.06 161.29) (layer Edge.Cuts) (width 0.05) (tstamp 6145BB81))
  (gr_text 1B (at 66.04 152.4 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1A (at 71.12 152.4 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2B (at 66.04 114.3 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2A (at 71.12 114.3 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 50.8 161.29) (end 99.06 161.29) (layer Edge.Cuts) (width 0.05) (tstamp 61451317))
  (gr_line (start 99.06 63.5) (end 50.8 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 61450C05))
  (gr_line (start 50.8 63.5) (end 50.8 161.29) (layer Edge.Cuts) (width 0.05))

  (segment (start 71.12 81.93) (end 68.58 79.39) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 68.58 79.39) (end 68.58 73.66) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 68.58 73.66) (end 69.85 72.39) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 69.85 72.39) (end 72.245772 72.39) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 90.714989 90.859217) (end 90.714989 129.630011) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 72.245772 72.39) (end 90.714989 90.859217) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 90.714989 129.630011) (end 86.66 133.685) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 64.77 80.08) (end 64.77 73.66) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 91.715 90.444999) (end 91.715 134.17) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 72.65999 71.389989) (end 91.715 90.444999) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 64.77 73.66) (end 67.040011 71.389989) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 67.040011 71.389989) (end 72.65999 71.389989) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 87.459999 138.425001) (end 86.66 139.225) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 91.715 134.17) (end 87.459999 138.425001) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 66.62 81.93) (end 64.77 80.08) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 67.84 95.25) (end 66.62 94.03) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 81.547002 108.755) (end 73.66 100.867998) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 86.66 108.755) (end 81.547002 108.755) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 73.66 100.867998) (end 73.66 96.52) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 73.66 96.52) (end 72.39 95.25) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 72.39 95.25) (end 67.84 95.25) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 66.62 109.13) (end 65.84 109.13) (width 1) (layer F.Cu) (net 25))
  (segment (start 66.62 109.13) (end 71.12 109.13) (width 1) (layer F.Cu) (net 25))
  (segment (start 66.62 112.63) (end 66.62 109.13) (width 1) (layer F.Cu) (net 25))
  (segment (start 77.8 154.94) (end 83.82 148.92) (width 1) (layer F.Cu) (net 25))
  (segment (start 61.05 109.13) (end 55.88 114.3) (width 1) (layer F.Cu) (net 25))
  (segment (start 67.31 154.94) (end 77.8 154.94) (width 1) (layer F.Cu) (net 25))
  (segment (start 66.62 109.13) (end 61.05 109.13) (width 1) (layer F.Cu) (net 25))
  (segment (start 55.88 114.3) (end 55.88 143.51) (width 1) (layer F.Cu) (net 25))
  (segment (start 55.88 143.51) (end 67.31 154.94) (width 1) (layer F.Cu) (net 25))
  (segment (start 71.12 109.13) (end 71.12 112.63) (width 1) (layer F.Cu) (net 25))
  (segment (start 83.82 148.92) (end 83.82 146.15) (width 1) (layer F.Cu) (net 25))
  (segment (start 83.82 143.38) (end 83.82 146.15) (width 1) (layer F.Cu) (net 25))
  (segment (start 83.82 143.38) (end 83.82 140.61) (width 1) (layer F.Cu) (net 25))
  (segment (start 83.82 140.61) (end 83.82 137.84) (width 1) (layer F.Cu) (net 25))
  (segment (start 69.49 152.4) (end 66.62 149.53) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 86.66 122.605) (end 80.595 122.605) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 78.74 124.46) (end 78.74 146.05) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 80.595 122.605) (end 78.74 124.46) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 72.39 152.4) (end 69.49 152.4) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 78.74 146.05) (end 72.39 152.4) (width 0.7) (layer F.Cu) (net 26))
  (segment (start 71.52 88.03) (end 71.12 88.03) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 80.01 96.52) (end 71.52 88.03) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 88.555 103.215) (end 88.9 102.87) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 86.36 96.52) (end 80.01 96.52) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 86.66 103.215) (end 88.555 103.215) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 88.9 102.87) (end 88.9 99.06) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 88.9 99.06) (end 86.36 96.52) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 80.93 110.14) (end 83.82 110.14) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 71.12 103.03) (end 73.82 103.03) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 73.82 103.03) (end 80.93 110.14) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 81.629999 111.784999) (end 86.400001 111.784999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 86.400001 111.784999) (end 86.66 111.525) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 71.12 106.03) (end 75.875 106.03) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 75.875 106.03) (end 81.629999 111.784999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 74.228269 78.43) (end 71.12 78.43) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 86.66 128.145) (end 89.714978 125.090022) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 89.714978 93.916709) (end 74.228269 78.43) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 89.714978 125.090022) (end 89.714978 93.916709) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 69.88 115.57) (end 66.62 118.83) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 74.93 115.57) (end 69.88 115.57) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 83.82 112.91) (end 77.59 112.91) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 77.59 112.91) (end 74.93 115.57) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 69.62 94.03) (end 66.62 97.03) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 71.12 94.03) (end 69.62 94.03) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 86.66 105.985) (end 83.075 105.985) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 83.075 105.985) (end 71.12 94.03) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 79.8236 96.970011) (end 75.56359 92.71) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 68.3 92.71) (end 66.62 91.03) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 86.66 100.445) (end 86.66 99.31363) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 86.66 99.31363) (end 84.316381 96.970011) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 84.316381 96.970011) (end 79.8236 96.970011) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 75.56359 92.71) (end 68.3 92.71) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 68.58 129.54) (end 67.19 130.93) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 81.662499 117.065) (end 77.47 121.257499) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 86.66 117.065) (end 81.662499 117.065) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 67.19 130.93) (end 66.62 130.93) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 77.47 127) (end 74.93 129.54) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 77.47 121.257499) (end 77.47 127) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 74.93 129.54) (end 68.58 129.54) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 87.63 67.31) (end 83.369991 71.570009) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 83.369991 71.570009) (end 83.369991 85.282046) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 83.369991 85.282046) (end 92.549934 94.461988) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 92.549934 94.461988) (end 92.549934 100.490066) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 92.549934 100.490066) (end 88.44 104.6) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 88.44 104.6) (end 83.82 104.6) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 87.63 69.85) (end 83.820002 73.659998) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 92.999945 102.580055) (end 88.21 107.37) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 83.820002 73.659998) (end 83.820002 85.095646) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 83.820002 85.095646) (end 92.999945 94.275588) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 92.999945 94.275588) (end 92.999945 102.580055) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 88.21 107.37) (end 83.82 107.37) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 84.270013 75.749987) (end 84.270013 84.909246) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 87.63 72.39) (end 84.270013 75.749987) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 84.270013 84.909246) (end 93.449956 94.089188) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 93.449956 94.089188) (end 93.449956 107.505044) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 93.449956 107.505044) (end 86.66 114.295) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 93.899967 112.595033) (end 86.66 119.835) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 93.899967 93.902788) (end 93.899967 112.595033) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 87.63 74.93) (end 84.720024 77.839976) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 84.720024 77.839976) (end 84.720024 84.722846) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 84.720024 84.722846) (end 93.899967 93.902788) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 94.349978 93.716388) (end 94.349978 117.685022) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 85.170035 84.536446) (end 94.349978 93.716388) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 94.349978 117.685022) (end 87.459999 124.575001) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 85.170035 79.929965) (end 85.170035 84.536446) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 87.459999 124.575001) (end 86.66 125.375) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 87.63 77.47) (end 85.170035 79.929965) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 86.66 130.915) (end 94.799989 122.775011) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 85.620046 84.350046) (end 85.620046 82.019954) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 94.799989 122.775011) (end 94.799989 93.529989) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 94.799989 93.529989) (end 85.620046 84.350046) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 85.620046 82.019954) (end 87.63 80.01) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 95.25 92.71) (end 87.63 85.09) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 87.63 85.09) (end 87.63 82.55) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 95.25 138.945) (end 95.25 92.71) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 86.66 147.535) (end 95.25 138.945) (width 0.25) (layer F.Cu) (net 67))

)
