(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 78)
    (zones 0)
    (modules 3)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad12)")
  (net 2 "Net-(J1-Pad15)")
  (net 3 "Net-(J1-Pad17)")
  (net 4 "Net-(J1-Pad19)")
  (net 5 "Net-(J1-Pad22)")
  (net 6 "Net-(J1-Pad26)")
  (net 7 "Net-(J1-Pad31)")
  (net 8 "Net-(J1-Pad33)")
  (net 9 "Net-(J1-Pad34)")
  (net 10 "Net-(J1-Pad35)")
  (net 11 "Net-(J1-Pad36)")
  (net 12 "Net-(J1-Pad37)")
  (net 13 "Net-(J1-Pad41)")
  (net 14 "Net-(J1-Pad45)")
  (net 15 "Net-(J1-Pad46)")
  (net 16 "Net-(J1-Pad47)")
  (net 17 "Net-(J1-Pad48)")
  (net 18 "Net-(J1-PadMH1)")
  (net 19 "Net-(J1-PadMH2)")
  (net 20 "Net-(J1-PadMH3)")
  (net 21 Const_12V)
  (net 22 INJ_1)
  (net 23 INJ_2)
  (net 24 O2)
  (net 25 GND)
  (net 26 12V-SW)
  (net 27 CLT)
  (net 28 CAM)
  (net 29 CRANK)
  (net 30 IGN-1)
  (net 31 IDLE)
  (net 32 LAUNCH)
  (net 33 TPS_IN)
  (net 34 IAT)
  (net 35 FAN)
  (net 36 VREF)
  (net 37 "Net-(J1-Pad1)")
  (net 38 "Net-(J1-Pad6)")
  (net 39 "Net-(J1-Pad7)")
  (net 40 "Net-(J1-Pad11)")
  (net 41 "Net-(J1-Pad21)")
  (net 42 "Net-(J1-Pad25)")
  (net 43 "Net-(J1-Pad30)")
  (net 44 "Net-(J1-Pad32)")
  (net 45 "Net-(J1-Pad38)")
  (net 46 "Net-(J1-Pad40)")
  (net 47 "Net-(J1-Pad43)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V-SW)
    (add_net CAM)
    (add_net CLT)
    (add_net CRANK)
    (add_net Const_12V)
    (add_net FAN)
    (add_net GND)
    (add_net IAT)
    (add_net IDLE)
    (add_net IGN-1)
    (add_net INJ_1)
    (add_net INJ_2)
    (add_net LAUNCH)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-PadMH1)")
    (add_net "Net-(J1-PadMH2)")
    (add_net "Net-(J1-PadMH3)")
    (add_net O2)
    (add_net TPS_IN)
    (add_net VREF)
  )

  (module 1749176 (layer F.Cu) (tedit 5F0A753C) (tstamp 61451804)
    (at 71.12 74.93 180)
    (descr 174917-6-3)
    (tags Connector)
    (path /61442018)
    (fp_text reference J1 (at 12.7 -34.29 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 174917-6 (at 11.43 -12.7 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0.1 1.3) (end 0.1 1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.1 1.3) (end -0.1 1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 13.4 -82.85) (end 7 -82.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.4 -78.3) (end 13.4 -82.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 25.5 -78.3) (end 13.4 -78.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 25.5 3.7) (end 25.5 -78.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 25 3.7) (end 25.5 3.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.4 3.7) (end 25 3.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.4 8.25) (end 13.4 3.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 8.25) (end 13.4 8.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 7 -82.85) (end 7 8.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.4 -82.85) (end 13.4 -78.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7 -82.85) (end 13.4 -82.85) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7 -78.3) (end 7 -82.85) (layer Dwgs.User) (width 0.2))
    (fp_line (start 13.4 8.25) (end 13.4 3.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7 8.25) (end 13.4 8.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7 3.7) (end 7 8.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.825 9.25) (end -1.825 -83.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start 26.5 9.25) (end -1.825 9.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 26.5 -83.85) (end 26.5 9.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.825 -83.85) (end 26.5 -83.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7 3.7) (end 7 -78.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start 25.5 3.7) (end 7 3.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 25.5 -78.3) (end 25.5 3.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7 -78.3) (end 25.5 -78.3) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 0 1.3) (end -0.1 1.3) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0 1.3) (end 0.1 1.3) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -3.5 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 IDLE))
    (pad 3 thru_hole circle (at 0 -7 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 INJ_1))
    (pad 4 thru_hole circle (at 0 -34.2 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 5 thru_hole circle (at 0 -37.7 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 6 thru_hole circle (at 4.5 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 4.5 -3.5 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 4.5 -7 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 INJ_2))
    (pad 9 thru_hole circle (at 4.5 -34.2 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 10 thru_hole circle (at 4.5 -37.7 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 11 thru_hole circle (at 0 -43.9 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 0 -71.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 0 -74.6 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 Const_12V))
    (pad 14 thru_hole circle (at 4.5 -43.9 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 LAUNCH))
    (pad 15 thru_hole circle (at 4.5 -71.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 4.5 -74.6 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 12V-SW))
    (pad 17 thru_hole circle (at 0 -10.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 0 -13.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 CLT))
    (pad 19 thru_hole circle (at 0 -16.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 0 -19.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 TPS_IN))
    (pad 21 thru_hole circle (at 0 -22.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 0 -25.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 0 -28.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 CAM))
    (pad 24 thru_hole circle (at 0 -31.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 CRANK))
    (pad 25 thru_hole circle (at 4.5 -10.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(J1-Pad25)"))
    (pad 26 thru_hole circle (at 4.5 -13.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad26)"))
    (pad 27 thru_hole circle (at 4.5 -16.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 34 IAT))
    (pad 28 thru_hole circle (at 4.5 -19.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 O2))
    (pad 29 thru_hole circle (at 4.5 -22.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 TPS_IN))
    (pad 30 thru_hole circle (at 4.5 -25.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(J1-Pad30)"))
    (pad 31 thru_hole circle (at 4.5 -28.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad31)"))
    (pad 32 thru_hole circle (at 4.5 -31.1 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(J1-Pad32)"))
    (pad 33 thru_hole circle (at 0 -47 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad33)"))
    (pad 34 thru_hole circle (at 0 -50 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad34)"))
    (pad 35 thru_hole circle (at 0 -53 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad35)"))
    (pad 36 thru_hole circle (at 0 -56 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad36)"))
    (pad 37 thru_hole circle (at 0 -59 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad37)"))
    (pad 38 thru_hole circle (at 0 -62 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(J1-Pad38)"))
    (pad 39 thru_hole circle (at 0 -65 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 30 IGN-1))
    (pad 40 thru_hole circle (at 0 -68 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(J1-Pad40)"))
    (pad 41 thru_hole circle (at 4.5 -47 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad41)"))
    (pad 42 thru_hole circle (at 4.5 -50 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 35 FAN))
    (pad 43 thru_hole circle (at 4.5 -53 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(J1-Pad43)"))
    (pad 44 thru_hole circle (at 4.5 -56 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 36 VREF))
    (pad 45 thru_hole circle (at 4.5 -59 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad45)"))
    (pad 46 thru_hole circle (at 4.5 -62 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad46)"))
    (pad 47 thru_hole circle (at 4.5 -65 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad47)"))
    (pad 48 thru_hole circle (at 4.5 -68 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad48)"))
    (pad MH1 thru_hole circle (at 10.2 -79.65 270) (size 5.25 5.25) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-PadMH1)"))
    (pad MH2 thru_hole circle (at 10.2 -40.8 270) (size 5.25 5.25) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-PadMH2)"))
    (pad MH3 thru_hole circle (at 10.2 5.05 270) (size 5.25 5.25) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-PadMH3)"))
    (model C:/Users/alindo/Documents/ELECTRONICS/Connector/174917-6/3D/174917-6.stp
      (offset (xyz 7 37.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 -90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 614601EF)
    (at 85.09 68.58)
    (descr "Through hole angled pin header, 1x09, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x09 2.54mm single row")
    (path /6149B7CF)
    (fp_text reference J2 (at 3.81 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 4.385 22.59) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 22.1) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 10.55 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.44 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.44 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 20.7) (end 4.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 19.94) (end 10.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.94) (end 10.1 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.05) (end 4.1 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 21.65) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 21.65) (end 4.1 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 20.64) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 20) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20) (end 10.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 1.5 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 1.5 20) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 21.59) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 21.59) (end 1.5 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CRANK (at -5.08 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CAM (at -3.81 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TPS_IN (at -5.08 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user O2 (at -3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IAT (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLT (at -3.81 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user INJ1 (at -3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user INJ2 (at -3.81 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IDLE (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 IDLE))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 IAT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 O2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 INJ_2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 INJ_1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 CLT))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 TPS_IN))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 CAM))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 CRANK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 6145CA6C)
    (at 85.09 132.08)
    (descr "Through hole angled pin header, 1x10, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x10 2.54mm single row")
    (path /614A7C06)
    (fp_text reference J3 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 4.385 25.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 24.65) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 10.55 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.44 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.44 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 23.24) (end 4.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 22.48) (end 10.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 22.48) (end 10.1 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 21.59) (end 4.1 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.44 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.44 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 20.7) (end 4.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 19.94) (end 10.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.94) (end 10.1 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.05) (end 4.1 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 24.19) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 24.19) (end 4.1 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 23.18) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 22.54) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 22.54) (end 10.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 1.5 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 1.5 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20.64) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 20) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20) (end 10.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 1.5 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 1.5 20) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 24.13) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 24.13) (end 1.5 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12v-SW (at -5.08 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user vBAT (at -3.81 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FAN (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user vREF (at -3.81 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IGN-1 (at -5.08 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LAUNCH (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 LAUNCH))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 FAN))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 VREF))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 IGN-1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 Const_12V))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 12V-SW))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Sawboss Performance\nBreakout Board \nversion 1.0" (at 87.63 111.76 90) (layer F.SilkS) (tstamp 61463557)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 92.71 63.5) (end 92.71 161.29) (layer Edge.Cuts) (width 0.05) (tstamp 6145BB81))
  (gr_text 1B (at 66.04 152.4 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1A (at 71.12 152.4 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2B (at 66.04 114.3 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2A (at 71.12 114.3 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 50.8 161.29) (end 92.71 161.29) (layer Edge.Cuts) (width 0.05) (tstamp 61451317))
  (gr_line (start 92.71 63.5) (end 50.8 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 61450C05))
  (gr_line (start 50.8 63.5) (end 50.8 161.29) (layer Edge.Cuts) (width 0.05))

  (segment (start 71.12 149.53) (end 71.12 151.13) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 71.12 151.13) (end 72.39 152.4) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 72.39 152.4) (end 85.09 152.4) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 81.9 81.93) (end 85.09 78.74) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 71.12 81.93) (end 81.9 81.93) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 81.28 80.01) (end 85.09 76.2) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 66.62 81.93) (end 68.54 80.01) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 68.54 80.01) (end 81.28 80.01) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 68.58 73.996) (end 68.58 74.93) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 83.82 72.39) (end 85.09 73.66) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 68.58 74.93) (end 68.58 73.66) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 69.85 72.39) (end 83.82 72.39) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 68.58 73.66) (end 69.85 72.39) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 68.58 92.71) (end 68.58 74.93) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 66.62 94.03) (end 67.26 94.03) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 67.26 94.03) (end 68.58 92.71) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 73.26 112.63) (end 71.12 112.63) (width 1) (layer B.Cu) (net 25))
  (segment (start 77.47 132.08) (end 77.47 116.84) (width 1) (layer B.Cu) (net 25))
  (segment (start 85.09 137.16) (end 82.55 137.16) (width 1) (layer B.Cu) (net 25))
  (segment (start 77.47 116.84) (end 73.26 112.63) (width 1) (layer B.Cu) (net 25))
  (segment (start 82.55 137.16) (end 77.47 132.08) (width 1) (layer B.Cu) (net 25))
  (segment (start 71.12 112.63) (end 71.12 109.13) (width 1) (layer B.Cu) (net 25))
  (segment (start 71.12 109.13) (end 66.62 109.13) (width 1) (layer B.Cu) (net 25))
  (segment (start 66.62 109.13) (end 66.62 112.63) (width 1) (layer B.Cu) (net 25))
  (segment (start 85.09 137.16) (end 85.09 139.7) (width 1) (layer B.Cu) (net 25))
  (segment (start 85.09 139.7) (end 85.09 142.24) (width 1) (layer B.Cu) (net 25))
  (segment (start 85.09 142.24) (end 85.09 144.78) (width 1) (layer B.Cu) (net 25))
  (segment (start 72.03 154.94) (end 85.09 154.94) (width 1) (layer F.Cu) (net 26))
  (segment (start 66.62 149.53) (end 72.03 154.94) (width 1) (layer F.Cu) (net 26))
  (segment (start 83.82 81.28) (end 85.09 81.28) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 71.12 88.03) (end 77.07 88.03) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 77.07 88.03) (end 83.82 81.28) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 78.74 99.06) (end 74.77 103.03) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 85.09 86.36) (end 78.74 92.71) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 74.77 103.03) (end 71.12 103.03) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 78.74 92.71) (end 78.74 99.06) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 80.01 93.98) (end 85.09 88.9) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 80.01 100.33) (end 80.01 93.98) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 71.12 106.03) (end 74.31 106.03) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 74.31 106.03) (end 80.01 100.33) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 74.93 148.59) (end 76.2 149.86) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 74.93 142.24) (end 74.93 148.59) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 71.12 139.93) (end 72.62 139.93) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 76.2 149.86) (end 85.09 149.86) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 72.62 139.93) (end 74.93 142.24) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 75.24 78.43) (end 85.09 68.58) (width 0.8) (layer F.Cu) (net 31))
  (segment (start 71.12 78.43) (end 75.24 78.43) (width 0.8) (layer F.Cu) (net 31))
  (segment (start 68.58 116.87) (end 66.62 118.83) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 76.2 115.57) (end 69.88 115.57) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 85.09 132.08) (end 80.01 127) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 80.01 127) (end 80.01 119.38) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 80.01 119.38) (end 76.2 115.57) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 69.88 115.57) (end 68.58 116.87) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 69.62 94.03) (end 66.62 97.03) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 71.12 94.03) (end 69.62 94.03) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 71.12 94.03) (end 74.88 94.03) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 74.88 94.03) (end 85.09 83.82) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 66.62 91.03) (end 64.36 91.03) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 64.36 91.03) (end 63.5 90.17) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 63.5 90.17) (end 63.5 74.93) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 67.31 71.12) (end 85.09 71.12) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 63.5 74.93) (end 67.31 71.12) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 83.82 134.62) (end 85.09 134.62) (width 0.7) (layer F.Cu) (net 35))
  (segment (start 76.2 127) (end 83.82 134.62) (width 0.7) (layer F.Cu) (net 35))
  (segment (start 76.2 118.11) (end 76.2 127) (width 0.7) (layer F.Cu) (net 35))
  (segment (start 69.85 116.84) (end 74.93 116.84) (width 0.7) (layer F.Cu) (net 35))
  (segment (start 68.58 122.97) (end 68.58 118.11) (width 0.7) (layer F.Cu) (net 35))
  (segment (start 74.93 116.84) (end 76.2 118.11) (width 0.7) (layer F.Cu) (net 35))
  (segment (start 66.62 124.93) (end 68.58 122.97) (width 0.7) (layer F.Cu) (net 35))
  (segment (start 68.58 118.11) (end 69.85 116.84) (width 0.7) (layer F.Cu) (net 35))
  (segment (start 64.65 130.93) (end 63.5 132.08) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 87.63 149.86) (end 85.09 147.32) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 63.5 132.08) (end 63.5 149.86) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 87.63 156.21) (end 87.63 149.86) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 63.5 149.86) (end 71.12 157.48) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 86.36 157.48) (end 87.63 156.21) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 66.62 130.93) (end 64.65 130.93) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 71.12 157.48) (end 86.36 157.48) (width 0.4) (layer F.Cu) (net 36))

)
