(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c225
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 225000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c502.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 502500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c225h150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 75000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c225))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c225))
        )
        (padSet (footLayer Top)
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Inner)
          (clearance (pad c225))
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Bottom)
          (connect (pad c225))
          (noconnect (pad c225))
        )
      )
      (padstack c502.5h335
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 167500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c502.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c502.5))
        )
        (padSet (footLayer Top)
          (connect (pad c502.5))
          (noconnect (pad c502.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c502.5))
          (connect (pad c502.5))
          (noconnect (pad c502.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c502.5))
          (noconnect (pad c502.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1723191"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-06-21-10:34:39)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1095000 3460000
                        (width 20000)
                      )
                      (pt 11335000 3460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 11335000 3460000
                        (width 20000)
                      )
                      (pt 11335000 760000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 11335000 760000
                        (width 20000)
                      )
                      (pt -1095000 760000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1095000 760000
                        (width 20000)
                      )
                      (pt -1095000 3460000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1095000 3460000
                        (width 10000)
                      )
                      (pt 11335000 3460000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 11335000 3460000
                        (width 10000)
                      )
                      (pt 11335000 760000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 11335000 760000
                        (width 10000)
                      )
                      (pt -1095000 760000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1095000 760000
                        (width 10000)
                      )
                      (pt -1095000 3460000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 11435000 3560000)
                    (pt 11435000 -212500)
                    (pt -1195000 -212500)
                    (pt -1195000 3560000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 2
            (pt 0 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 3
            (pt 370000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 370000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 4
            (pt 370000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 370000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 5
            (pt 740000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 740000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 6
            (pt 740000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 740000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 7
            (pt 1110000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1110000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 8
            (pt 1110000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1110000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 9
            (pt 1480000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1480000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 10
            (pt 1480000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1480000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 11
            (pt 1850000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1850000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 12
            (pt 1850000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1850000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 13
            (pt 2220000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2220000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 14
            (pt 2220000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2220000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 15
            (pt 2590000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2590000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 16
            (pt 2590000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2590000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 17
            (pt 2960000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2960000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 18
            (pt 2960000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2960000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 19
            (pt 3330000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3330000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 20
            (pt 3330000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3330000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 21
            (pt 3700000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3700000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 22
            (pt 3700000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3700000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 23
            (pt 4070000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4070000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 24
            (pt 4070000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4070000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 25
            (pt 4710000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4710000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 26
            (pt 4710000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4710000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 27
            (pt 5080000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5080000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 28
            (pt 5080000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5080000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 29
            (pt 5450000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5450000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 30
            (pt 5450000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5450000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 31
            (pt 5820000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5820000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 32
            (pt 5820000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5820000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 33
            (pt 6190000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 6190000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 34
            (pt 6190000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 6190000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 35
            (pt 6560000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 6560000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 36
            (pt 6560000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 6560000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 37
            (pt 6930000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 6930000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 38
            (pt 6930000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 6930000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 39
            (pt 7300000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 7300000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 40
            (pt 7300000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 7300000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 41
            (pt 7670000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 7670000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 42
            (pt 7670000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 7670000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 43
            (pt 8355000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 8355000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 44
            (pt 8355000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 8355000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 45
            (pt 8815000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 8815000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 46
            (pt 8815000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 8815000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 47
            (pt 9275000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 9275000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 48
            (pt 9275000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 9275000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 49
            (pt 9735000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 9735000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 50
            (pt 9735000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 9735000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 51
            (pt 10195000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 10195000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 52
            (pt 10195000 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 10195000 460000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin MH1
            (pt -745000 1120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 1120000)
                  (angle 90)
                  (padstackGroup default (padstack c502.5h335))
                )
              )
            )
          )
          (pin MH2
            (pt 10985000 1120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 10985000 1120000)
                  (angle 90)
                  (padstackGroup default (padstack c502.5h335))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 172319-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

