(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2020 06 22 14 48 52)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c225_h150"
    (ROUND 225000)
    (DRILL 150000)
   )
   (PADCODE PC1 "c502.5_h335"
    (ROUND 502500)
    (DRILL 335000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "1723191" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 48905000 53460000) (PT 61335000 53460000) (PT 61335000 50760000) (PT 48905000 50760000) (PT 48905000 53460000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 48905000 53460000) (PT 61335000 53460000) (PT 61335000 50760000) (PT 48905000 50760000) (PT 48905000 53460000))
   )
   (FIGURE FIG2 LC15 LAY12
    (OUTLINE (PT 48805000 53560000) (PT 61435000 53560000) (PT 61435000 49787500) (PT 48805000 49787500) (PT 48805000 53560000))
   )
   (PAD 1 (PT 50000000 50000000) PC0 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50000000 50460000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50370000 50000000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50370000 50460000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50740000 50000000) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 50740000 50460000) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 51110000 50000000) PC0 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 51110000 50460000) PC0 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 51480000 50000000) PC0 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 51480000 50460000) PC0 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 51850000 50000000) PC0 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 51850000 50460000) PC0 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 52220000 50000000) PC0 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 52220000 50460000) PC0 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 52590000 50000000) PC0 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 52590000 50460000) PC0 THRU
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 52960000 50000000) PC0 THRU
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 52960000 50460000) PC0 THRU
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 53330000 50000000) PC0 THRU
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 53330000 50460000) PC0 THRU
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 53700000 50000000) PC0 THRU
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 53700000 50460000) PC0 THRU
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 54070000 50000000) PC0 THRU
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 54070000 50460000) PC0 THRU
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 54710000 50000000) PC0 THRU
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 54710000 50460000) PC0 THRU
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 55080000 50000000) PC0 THRU
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 55080000 50460000) PC0 THRU
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 55450000 50000000) PC0 THRU
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 55450000 50460000) PC0 THRU
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 55820000 50000000) PC0 THRU
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 55820000 50460000) PC0 THRU
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 56190000 50000000) PC0 THRU
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 56190000 50460000) PC0 THRU
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 56560000 50000000) PC0 THRU
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 56560000 50460000) PC0 THRU
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 56930000 50000000) PC0 THRU
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 56930000 50460000) PC0 THRU
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 57300000 50000000) PC0 THRU
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 57300000 50460000) PC0 THRU
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 57670000 50000000) PC0 THRU
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 57670000 50460000) PC0 THRU
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 58355000 50000000) PC0 THRU
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 58355000 50460000) PC0 THRU
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 58815000 50000000) PC0 THRU
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 58815000 50460000) PC0 THRU
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 59275000 50000000) PC0 THRU
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 59275000 50460000) PC0 THRU
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 59735000 50000000) PC0 THRU
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 59735000 50460000) PC0 THRU
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 60195000 50000000) PC0 THRU
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 60195000 50460000) PC0 THRU
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 49255000 51120000) PC1 THRU
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 60985000 51120000) PC1 THRU
    (PADIDENTIFIER "54")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 55120000 51673700)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
