COMPONENT	NAME=174917-6	VALUE=174917-6	PREFIX=J	SYMBOLS=1	PACKAGE=70	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=174917-6
Arrow Part Number=174917-6
Arrow Price/Stock=http://www.arrow.com/en/products/174917-6/te-connectivity
Mouser Part Number=571-174917-6
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/174917-6?qs=7lUI3dtMLl2Jl4sNx8kZBg%3D%3D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F174917%7FM8%7Fpdf%7FJapanese%7FJPN_CD_174917_M8.pdf%7F174917-6
COMPONENT_HEIGHT=22200000
SamacSys_ECAD_Model=191761/274649/2.47/51/4/Connector
PACKAGE	NAME=1749176	X1=0	Y1=0	LAYER=4
LINE	X1=-1825000	Y1=83850000	X2=26500000	Y2=83850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=26500000	Y1=83850000	X2=26500000	Y2=-9250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=26500000	Y1=-9250000	X2=-1825000	Y2=-9250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1825000	Y1=-9250000	X2=-1825000	Y2=83850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7000000	Y1=82850000	X2=7000000	Y2=-8250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7000000	Y1=-8250000	X2=13400000	Y2=-8250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13400000	Y1=-8250000	X2=13400000	Y2=-3700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13400000	Y1=-3700000	X2=25000000	Y2=-3700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25000000	Y1=-3700000	X2=25500000	Y2=-3700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25500000	Y1=-3700000	X2=25500000	Y2=78300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25500000	Y1=78300000	X2=13400000	Y2=78300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13400000	Y1=78300000	X2=13400000	Y2=82850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13400000	Y1=82850000	X2=7000000	Y2=82850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=-1300000	X2=-100000	Y2=-1300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=-1300000	X1=-100000	Y1=-1300000	X2=100000	Y2=-1300000	RADIUS=100000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=-1300000	X2=100000	Y2=-1300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=-1300000	X1=100000	Y1=-1300000	X2=-100000	Y2=-1300000	RADIUS=100000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=0	YM=3500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=0	YM=7000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=0	YM=34200000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
PAD	XM=0	YM=37700000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=5
PAD	XM=4500000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=6
PAD	XM=4500000	YM=3500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=7
PAD	XM=4500000	YM=7000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=8
PAD	XM=4500000	YM=34200000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=9
PAD	XM=4500000	YM=37700000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=10
PAD	XM=0	YM=43900000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=11
PAD	XM=0	YM=71100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=12
PAD	XM=0	YM=74600000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=13
PAD	XM=4500000	YM=43900000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=14
PAD	XM=4500000	YM=71100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=15
PAD	XM=4500000	YM=74600000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=16
PAD	XM=0	YM=10100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=17
PAD	XM=0	YM=13100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=18
PAD	XM=0	YM=16100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=19
PAD	XM=0	YM=19100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=20
PAD	XM=0	YM=22100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=21
PAD	XM=0	YM=25100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=22
PAD	XM=0	YM=28100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=23
PAD	XM=0	YM=31100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=24
PAD	XM=4500000	YM=10100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=25
PAD	XM=4500000	YM=13100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=26
PAD	XM=4500000	YM=16100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=27
PAD	XM=4500000	YM=19100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=28
PAD	XM=4500000	YM=22100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=29	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=29
PAD	XM=4500000	YM=25100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=30	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=30
PAD	XM=4500000	YM=28100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=31	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=31
PAD	XM=4500000	YM=31100000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=32	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=32
PAD	XM=0	YM=47000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=33	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=33
PAD	XM=0	YM=50000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=34	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=34
PAD	XM=0	YM=53000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=35	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=35
PAD	XM=0	YM=56000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=36	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=36
PAD	XM=0	YM=59000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=37	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=37
PAD	XM=0	YM=62000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=38	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=38
PAD	XM=0	YM=65000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=39	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=39
PAD	XM=0	YM=68000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=40	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=40
PAD	XM=4500000	YM=47000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=41	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=41
PAD	XM=4500000	YM=50000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=42	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=42
PAD	XM=4500000	YM=53000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=43	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=43
PAD	XM=4500000	YM=56000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=44	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=44
PAD	XM=4500000	YM=59000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=45	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=45
PAD	XM=4500000	YM=62000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=46	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=46
PAD	XM=4500000	YM=65000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=47	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=47
PAD	XM=4500000	YM=68000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=48	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=48
PAD	XM=10200000	YM=79650000	WIDTH=5250000	HEIGHT=5250000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3500000	PADNAME=MH1
PAD	XM=10200000	YM=40800000	WIDTH=5250000	HEIGHT=5250000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3500000	PADNAME=MH2
PAD	XM=10200000	YM=-5050000	WIDTH=5250000	HEIGHT=5250000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3500000	PADNAME=MH3
TEXT	CONTENT=0	X1=12337000	Y1=37300000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=108
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-66040000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-66040000	X2=5080000	Y2=-66040000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-66040000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PADNAME=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PADNAME=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PADNAME=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=21	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PADNAME=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=22	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PADNAME=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=23	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PADNAME=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=24	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PADNAME=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=25	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PADNAME=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=26	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=27	PADNAME=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=27	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=28	PADNAME=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=28	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=29	PADNAME=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=29	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=30	PADNAME=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=30	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=31	PADNAME=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=31	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=32	PADNAME=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=32	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=33	PADNAME=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=33	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=34	PADNAME=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=34	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-20320000	PINNUMBER=35	PADNAME=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=35	X1=19558000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-22860000	PINNUMBER=36	PADNAME=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=36	X1=19558000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-25400000	PINNUMBER=37	PADNAME=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=37	X1=19558000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-27940000	PINNUMBER=38	PADNAME=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=38	X1=19558000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-30480000	PINNUMBER=39	PADNAME=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=39	X1=19558000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-33020000	PINNUMBER=40	PADNAME=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=40	X1=19558000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-35560000	PINNUMBER=41	PADNAME=41	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=41	X1=19558000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-38100000	PINNUMBER=42	PADNAME=42	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=42	X1=19558000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-40640000	PINNUMBER=43	PADNAME=43	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=43	X1=19558000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-43180000	PINNUMBER=44	PADNAME=44	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=44	X1=19558000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-45720000	PINNUMBER=45	PADNAME=45	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=45	X1=19558000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-48260000	PINNUMBER=46	PADNAME=46	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=46	X1=19558000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-50800000	PINNUMBER=47	PADNAME=47	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=47	X1=19558000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-53340000	PINNUMBER=48	PADNAME=48	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=48	X1=19558000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-55880000	PINNUMBER=49	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=19558000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-58420000	PINNUMBER=50	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-60960000	PINNUMBER=51	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=19558000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=174917-6	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=174917-6	ENGLISH=174917-6	FRENCH=174917-6
